FUSIONAUTH_BASE_URL="http://localhost:9011"
FUSIONAUTH_API_KEY="M25pYtuBjT2Wh6nNPTb_otST88X0z2czdumkHbwD98J0r7wazrPxAVRi"

# IDs para o login no tenant da Fabrica
FABRICA_APP_ID="c7c6dce9-2e9b-4b2c-b4ab-d00bd1301305"
FABRICA_TENANT_ID="4706a90d-b0c6-c6b8-e73a-b9e89d19875b"

# IDs para o login no tenant do Web
WEB_APP_ID="a290a97c-e315-4c11-9823-57496eed344c" 
WEB_TENANT_ID="3df9a1ee-a354-4f0b-b8dd-4b55565d2372"
